jmix_animate.j_animation = Animation
jmix_animate.j_animation.bounce=Bounce
jmix_animate.j_animation.bounceIn=Bounce In
jmix_animate.j_animation.bounceInDown=Bounce In Down
jmix_animate.j_animation.bounceInLeft=Bounce In Left
jmix_animate.j_animation.bounceInRight=Bounce In Right
jmix_animate.j_animation.bounceInUp=Bounce In Up
jmix_animate.j_animation.bounceOut=Bounce Out 
jmix_animate.j_animation.bounceOutDown=Bounce Out Down
jmix_animate.j_animation.bounceOutLeft=Bounce Out Left
jmix_animate.j_animation.bounceOutRight=Bounce Out Right
jmix_animate.j_animation.bounceOutUp=Bounce Out Up
jmix_animate.j_animation.fadeIn=Fade In
jmix_animate.j_animation.fadeInDown=Fade In Down
jmix_animate.j_animation.fadeInDownBig=Fade In Down Big
jmix_animate.j_animation.fadeInLeft=Fade In Left
jmix_animate.j_animation.fadeInLeftBig=Fade In Left Big
jmix_animate.j_animation.fadeInRight=Fade In Right
jmix_animate.j_animation.fadeInRightBig=Fade In Right Big
jmix_animate.j_animation.fadeInUp=Fade In Up
jmix_animate.j_animation.fadeInUpBig=Fade In Up Big
jmix_animate.j_animation.fadeOut=Fade Out 
jmix_animate.j_animation.fadeOutDown=Fade Out Down
jmix_animate.j_animation.fadeOutDownBig=Fade Out Down Big
jmix_animate.j_animation.fadeOutLeft=Fade Out Left
jmix_animate.j_animation.fadeOutLeftBig=Fade Out Left Big
jmix_animate.j_animation.fadeOutRight=Fade Out Right
jmix_animate.j_animation.fadeOutRightBig=Fade Out Right Big
jmix_animate.j_animation.fadeOutUp=Fade Out Up
jmix_animate.j_animation.fadeOutUpBig=Fade Out Up Big
jmix_animate.j_animation.flash=Flash
jmix_animate.j_animation.flipInX=Flip Inx
jmix_animate.j_animation.flipInY=Flip Iny
jmix_animate.j_animation.flipOutX=Flip Out X
jmix_animate.j_animation.flipOutY=Flip Out Y
jmix_animate.j_animation.headShake=Headshake
jmix_animate.j_animation.hinge=Hinge
jmix_animate.j_animation.jackInTheBox=Jack Inthebox
jmix_animate.j_animation.jello=Jello
jmix_animate.j_animation.lightSpeedIn=Lightspeed In
jmix_animate.j_animation.lightSpeedOut=Lightspeed Out 
jmix_animate.j_animation.pulse=Pulse
jmix_animate.j_animation.rollIn=Roll In
jmix_animate.j_animation.rollOut=Roll Out 
jmix_animate.j_animation.rotateIn=Rotate In
jmix_animate.j_animation.rotateInDownLeft=Rotate In Down Left
jmix_animate.j_animation.rotateInDownRight=Rotate In Down Right
jmix_animate.j_animation.rotateInUpLeft=Rotate In Up Left
jmix_animate.j_animation.rotateInUpRight=Rotate In Up Right
jmix_animate.j_animation.rotateOut=Rotate Out 
jmix_animate.j_animation.rotateOutDownLeft=Rotate Out Down Left
jmix_animate.j_animation.rotateOutDownRight=Rotate Out Down Right
jmix_animate.j_animation.rotateOutUpLeft=Rotate Out Up Left
jmix_animate.j_animation.rotateOutUpRight=Rotate Out Up Right
jmix_animate.j_animation.rubberBand=Rubberband
jmix_animate.j_animation.shake=Shake
jmix_animate.j_animation.slideInDown=Slide In Down
jmix_animate.j_animation.slideInLeft=Slide In Left
jmix_animate.j_animation.slideInRight=Slide In Right
jmix_animate.j_animation.slideInUp=Slide In Up
jmix_animate.j_animation.slideOutDown=Slide Out Down
jmix_animate.j_animation.slideOutLeft=Slide Out Left
jmix_animate.j_animation.slideOutRight=Slide Out Right
jmix_animate.j_animation.slideOutUp=Slide Out Up
jmix_animate.j_animation.swing=Swing
jmix_animate.j_animation.tada=Tada
jmix_animate.j_animation.wobble=Wobble
jmix_animate.j_animation.zoomIn=Zoom In
jmix_animate.j_animation.zoomInDown=Zoom In Down
jmix_animate.j_animation.zoomInLeft=Zoom In Left
jmix_animate.j_animation.zoomInRight=Zoom In Right
jmix_animate.j_animation.zoomInUp=Zoom In Up
jmix_animate.j_animation.zoomOut=Zoom Out 
jmix_animate.j_animation.zoomOutDown=Zoom Out Down
jmix_animate.j_animation.zoomOutLeft=Zoom Out Left
jmix_animate.j_animation.zoomOutRight=Zoom Out Right
jmix_animate.j_animation.zoomOutUp=Zoom Out Up
jmix_animate.j_animationDelay=Delay (in s)
jmix_animate.j_animationDelayUsage.delayBeforeAnimation=Wait before starting the animation 
jmix_animate.j_animationDelayUsage.delayBeforeDisplay=Wait before displaying the component 
jmix_animate.j_animationDelayUsage=How to use delay?
jmix_animate.j_animationDuration=Duration (in s)
jmix_animate.j_animationIterationCount.1=1
jmix_animate.j_animationIterationCount.2=2
jmix_animate.j_animationIterationCount.3=3
jmix_animate.j_animationIterationCount.infinite=Infinite
jmix_animate.j_animationIterationCount=Iteration
jmix_animate=Add animation
